# MongoDB connection string
MONGO_URI="mongodb+srv://singhxmandeep:mandeep1@cluster0.vwocesa.mongodb.net/foodEats"

# Server port
PORT=4000


# MONGO_URI=mongodb+srv://singhxmandeep:mandeep1@cluster0.vwocesa.mongodb.net/foodEats
# PORT=4000
